<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="logo.png" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">courses</a></li>
          <li><a href="#">Contact me</a></li>
        </ul>
      </nav>
      <div class="detail">
        <h1>i,m Manik <span>kumar</span></h1>
        <p>
          This is my official portfolio website that shows all <br />details and
          about myself
        </p>
        <a href="" class="certificates">click to view my certificates</a>
      </div>
      <div class="image">
        <img src="shape.png" class="shape">
        <img src="myself.png" class="myself">
      </div>
    </div>

  </body>
</html>
